<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/black/resources/css/w3.css">
<style type="text/css">
	html, body {
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}

	nav {
		display: block;
		width: 300px;
		height: 100%;
		border: 1px solid gray;
		float: left;
	}
	
	aside {
		width: 200px;
		height: 100%;
		background-image: url("/black/resources/img/사진2.jpg");
		background-size: 200px auto;
		background-position: right center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		float: rignt;
		border: 1px solid gray;
	}
	.w3-center {
		height: 100%;
	}
	
	.w3-center > section {
	 	height: 100%;
	}
	section > section {
		display: inline-block;
		width: 470px;
		height: 100%;
		border: 1px solid gray;
		clear: all;
	}
</style>
</head>
<body>
	<div class="w3-content w3-center">
		<section>
			<aside>
				<span>사진</span>
			</aside>
			<nav>
				<ol>
					<li>메뉴 1</li>
					<li>메뉴 1</li>
					<li>메뉴 1</li>
					<li>메뉴 1</li>
				</ol>
			</nav>
			<section>
				<header>header</header>
				<article>article</article>
				<footer>footer</footer>
			</section>	
		</section>
	</div>
</body>
</html>